$par
logSigmaM 
0.0301028 

$objective
[1] 18358.99
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 0.01017714 secs

$max_gradient
[1] 4.341194e-12

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
    59      1     58 

$AIC
[1] 36719.97
attr(,"logarithm")
[1] TRUE

$diagnostics
              Param starting_value Lower       MLE Upper final_gradient
logSigmaM logSigmaM      0.0301028  -Inf 0.0301028    10  -4.341194e-12

$SD
sdreport(.) result
           Estimate Std. Error
logSigmaM 0.0301028 0.01128183
Maximum gradient component: 4.341194e-12 

$time_for_sdreport
Time difference of 1.496333 secs

$time_for_run
Time difference of 1.534432 secs

