$par
  ln_H_input   ln_H_input   L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
-0.107676032  0.524635422  0.422199612  0.485832761 -4.104821844  0.008660336 

$objective
[1] 17584.3
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 2.060485 secs

$max_gradient
[1] 3.456101e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  7774      6   7768 

$AIC
[1] 35180.59
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower          MLE     Upper final_gradient
1   ln_H_input   -0.107675494 -5.000000 -0.107676032  5.000000  -1.188750e-10
2   ln_H_input    0.524634856 -5.000000  0.524635422  5.000000   2.253450e-10
3   L_omega1_z    0.422199308      -Inf  0.422199612       Inf  -3.456101e-09
4 L_epsilon1_z    0.485832455      -Inf  0.485832761       Inf  -3.423594e-09
5    logkappa1   -4.104821305 -6.064462 -4.104821844 -2.500439  -1.320853e-09
6    logSigmaM    0.008660323      -Inf  0.008660336 10.000000  -1.053326e-10

$SD
sdreport(.) result
                 Estimate Std. Error
ln_H_input   -0.107676032 0.24873798
ln_H_input    0.524635422 0.30921544
L_omega1_z    0.422199612 0.06869382
L_epsilon1_z  0.485832761 0.03630392
logkappa1    -4.104821844 0.17647575
logSigmaM     0.008660336 0.01126866
Maximum gradient component: 3.456101e-09 

$time_for_sdreport
Time difference of 8.229198 secs

$time_for_run
Time difference of 38.23875 secs

