$par
  L_omega1_z L_epsilon1_z    logkappa1   L_omega2_z L_epsilon2_z    logkappa2    logSigmaM 
   0.4184926    0.4392448   -4.2755460    0.2228099    0.3131780   -4.0753759   -0.0831221 

$objective
[1] 17228.64
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 6.588881 secs

$max_gradient
[1] 2.812624e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 15485      7  15478 

$AIC
[1] 34471.28
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower        MLE     Upper final_gradient
L_omega1_z     L_omega1_z     0.41848732      -Inf  0.4184926       Inf  -2.812624e-08
L_epsilon1_z L_epsilon1_z     0.43924485      -Inf  0.4392448       Inf  -1.480235e-09
logkappa1       logkappa1    -4.27554546 -6.064462 -4.2755460 -2.500439   3.549822e-09
L_omega2_z     L_omega2_z     0.22281022      -Inf  0.2228099       Inf   5.871705e-09
L_epsilon2_z L_epsilon2_z     0.31317769      -Inf  0.3131780       Inf  -3.052995e-09
logkappa2       logkappa2    -4.07537977 -6.064462 -4.0753759 -2.500439  -1.106044e-10
logSigmaM       logSigmaM    -0.08312193      -Inf -0.0831221 10.000000  -3.401208e-10

$SD
sdreport(.) result
               Estimate Std. Error
L_omega1_z    0.4184926 0.07273978
L_epsilon1_z  0.4392448 0.02996761
logkappa1    -4.2755460 0.16815023
L_omega2_z    0.2228099 0.04029453
L_epsilon2_z  0.3131780 0.02530592
logkappa2    -4.0753759 0.19893051
logSigmaM    -0.0831221 0.01121034
Maximum gradient component: 2.812624e-08 

$time_for_sdreport
Time difference of 15.35753 secs

$time_for_run
Time difference of 63.26691 secs

