$par
  ln_H_input   ln_H_input   L_omega1_z L_epsilon1_z    logkappa1   L_omega2_z L_epsilon2_z 
 -0.11357246   0.31530018   0.41435258   0.45612750  -4.22998356   0.23006912   0.31919096 
   logkappa2    logSigmaM 
 -4.09704479  -0.08232904 

$objective
[1] 17227.08
attr(,"logarithm")
[1] TRUE

$iterations
[1] 4

$evaluations
function gradient 
      11        4 

$time_for_MLE
Time difference of 10.51505 secs

$max_gradient
[1] 1.481206e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
 15487      9  15478 

$AIC
[1] 34472.15
attr(,"logarithm")
[1] TRUE

$diagnostics
         Param starting_value     Lower         MLE     Upper final_gradient
1   ln_H_input     -0.1135877 -5.000000 -0.11357246  5.000000   7.196795e-09
2   ln_H_input      0.3152982 -5.000000  0.31530018  5.000000  -1.266633e-09
3   L_omega1_z      0.4143567      -Inf  0.41435258       Inf   5.455050e-10
4 L_epsilon1_z      0.4561274      -Inf  0.45612750       Inf   2.358647e-11
5    logkappa1     -4.2299799 -6.064462 -4.22998356 -2.500439   1.798643e-09
6   L_omega2_z      0.2300694      -Inf  0.23006912       Inf  -2.999933e-09
7 L_epsilon2_z      0.3191902      -Inf  0.31919096       Inf  -1.481206e-08
8    logkappa2     -4.0970390 -6.064462 -4.09704479 -2.500439  -2.101955e-09
9    logSigmaM     -0.0823296      -Inf -0.08232904 10.000000  -9.120189e-09

$SD
sdreport(.) result
                Estimate Std. Error
ln_H_input   -0.11357246 0.18069050
ln_H_input    0.31530018 0.20996569
L_omega1_z    0.41435258 0.07182098
L_epsilon1_z  0.45612750 0.03271891
logkappa1    -4.22998356 0.17143580
L_omega2_z    0.23006912 0.04195754
L_epsilon2_z  0.31919096 0.02654978
logkappa2    -4.09704479 0.21488278
logSigmaM    -0.08232904 0.01124547
Maximum gradient component: 1.481206e-08 

$time_for_sdreport
Time difference of 17.9633 secs

$time_for_run
Time difference of 79.34736 secs

