$par
 ln_H_input  ln_H_input  L_omega1_z   logkappa1   logSigmaM 
-0.30888101  0.15187374  0.41871841 -3.63426652  0.01584801 

$objective
[1] 17813.8
attr(,"logarithm")
[1] TRUE

$iterations
[1] 2

$evaluations
function gradient 
       7        3 

$time_for_MLE
Time difference of 0.6009431 secs

$max_gradient
[1] 1.020415e-07

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   320      5    315 

$AIC
[1] 35637.61
attr(,"logarithm")
[1] TRUE

$diagnostics
       Param starting_value     Lower         MLE     Upper final_gradient
1 ln_H_input     -0.3089261 -5.000000 -0.30888101  5.000000   4.670426e-09
2 ln_H_input      0.1518752 -5.000000  0.15187374  5.000000   2.118752e-09
3 L_omega1_z      0.4187164      -Inf  0.41871841       Inf  -1.020415e-07
4  logkappa1     -3.6342443 -6.064462 -3.63426652 -2.500439  -9.329444e-09
5  logSigmaM      0.0158491      -Inf  0.01584801 10.000000  -3.754029e-09

$SD
sdreport(.) result
              Estimate Std. Error
ln_H_input -0.30888101 0.42557283
ln_H_input  0.15187374 0.42710165
L_omega1_z  0.41871841 0.05403169
logkappa1  -3.63426652 0.32586766
logSigmaM   0.01584801 0.01123608
Maximum gradient component: 1.020415e-07 

$time_for_sdreport
Time difference of 3.699157 secs

$time_for_run
Time difference of 6.191134 secs

