$par
  L_omega1_z L_epsilon1_z    logkappa1    logSigmaM 
 0.421718767  0.457138099 -4.192903564  0.008452389 

$objective
[1] 17586.77
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
       2        1 

$time_for_MLE
Time difference of 1.547433 secs

$max_gradient
[1] 2.692225e-09

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
  7772      4   7768 

$AIC
[1] 35181.55
attr(,"logarithm")
[1] TRUE

$diagnostics
                    Param starting_value     Lower          MLE     Upper final_gradient
L_omega1_z     L_omega1_z    0.421718607      -Inf  0.421718767       Inf  -2.692225e-09
L_epsilon1_z L_epsilon1_z    0.457138156      -Inf  0.457138099       Inf  -9.336958e-10
logkappa1       logkappa1   -4.192903565 -6.064462 -4.192903564 -2.500439  -1.411731e-09
logSigmaM       logSigmaM    0.008452392      -Inf  0.008452389 10.000000   3.310774e-11

$SD
sdreport(.) result
                 Estimate Std. Error
L_omega1_z    0.421718767 0.06846229
L_epsilon1_z  0.457138099 0.03023049
logkappa1    -4.192903564 0.16085051
logSigmaM     0.008452389 0.01126777
Maximum gradient component: 2.692225e-09 

$time_for_sdreport
Time difference of 7.100678 secs

$time_for_run
Time difference of 32.38997 secs

