$par
 L_omega1_z   logkappa1   logSigmaM 
 0.41258643 -3.64245958  0.01579862 

$objective
[1] 17814.21
attr(,"logarithm")
[1] TRUE

$iterations
[1] 1

$evaluations
function gradient 
      13        1 

$time_for_MLE
Time difference of 0.479146 secs

$max_gradient
[1] 3.16934e-08

$Convergence_check
[1] "There is no evidence that the model is not converged"

$number_of_coefficients
 Total  Fixed Random 
   318      3    315 

$AIC
[1] 35634.42
attr(,"logarithm")
[1] TRUE

$diagnostics
                Param starting_value     Lower         MLE     Upper final_gradient
L_omega1_z L_omega1_z     0.41258657      -Inf  0.41258643       Inf  -3.169340e-08
logkappa1   logkappa1    -3.64243873 -6.064462 -3.64245958 -2.500439  -3.981138e-09
logSigmaM   logSigmaM     0.01579823      -Inf  0.01579862 10.000000  -6.028178e-09

$SD
sdreport(.) result
              Estimate Std. Error
L_omega1_z  0.41258643 0.05017957
logkappa1  -3.64245958 0.31171306
logSigmaM   0.01579862 0.01123562
Maximum gradient component: 3.16934e-08 

$time_for_sdreport
Time difference of 3.366396 secs

$time_for_run
Time difference of 5.35473 secs

