\selectlanguage *{english}
\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{\numberline {1}Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}BFT data requirements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Model domains}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}BFT size categories}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}US BFT Recreational Catch}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Canadian BFT Commercial Landings}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model structure}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Response variable and effort adjustment}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spatial, Temporal, Spatio-temporal variation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Density covariates}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Preliminary results}{8}{section.4}%
\xpginauxfilefalse 
